# abrahamwebapp

./: .gitignore  .gitmodules  pom.xml  push_to_docker.bat  run_development.bat
abrahamreactwebsite/: Dockerfile  pom.xml
abrahamreactwebsite/src/main/java/com/abrahamj/abrahamreactwebsite/: AbrahamreactwebsiteApplication.java
abrahamreactwebsite/src/test/java/com/abrahamj/abrahamreactwebsite/: AbrahamreactwebsiteApplicationTests.java
myfrontend/: package-lock.json  package.json  pom.xml
myfrontend/src/: App.js
